cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           minimal-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Nikrolaks/minimal-io#readme>
homepage:       https://github.com/Nikrolaks/minimal-io#readme
bug-reports:    https://github.com/Nikrolaks/minimal-io/issues
author:         Nikrolaks
maintainer:     nikrolaks17@gmail.com
copyright:      Nikrolaks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nikrolaks/minimal-io

library
  exposed-modules:
      Base
      Lib
      Read
      Show
  other-modules:
      Paths_minimal_io
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minimal-io-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_io
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minimal-io
  default-language: Haskell2010

test-suite minimal-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_io
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minimal-io
  default-language: Haskell2010
