cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           show-minimal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Nikrolaks/show-minimal#readme>
homepage:       https://github.com/Nikrolaks/show-minimal#readme
bug-reports:    https://github.com/Nikrolaks/show-minimal/issues
author:         Nikrolaks
maintainer:     nikrolaks17@gmail.com
copyright:      Nikrolaks
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nikrolaks/show-minimal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_show_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable show-minimal-exe
  main-is: Main.hs
  other-modules:
      Paths_show_minimal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , show-minimal
  default-language: Haskell2010

test-suite show-minimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_show_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , show-minimal
  default-language: Haskell2010
